{
  "name": "multi",
  "version": "1.0.0",
  "description": "Multi-user canvas server",
  "main": "server-websocket.js",
  "dependencies": {
    "simple-server": "^1.0.1",
    "ws": "^0.4.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fmdkdd",
  "license": "UNLICENSED"
}
